{
  "name": "trybe-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafhaeldeandrade/trybe-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafhaeldeandrade/trybe-exercises/issues"
  },
  "homepage": "https://github.com/rafhaeldeandrade/trybe-exercises#readme",
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.2.1",
    "node-fetch": "^2.6.1"
  }
}
